@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-2">
        <div class="container py-2 py-lg-3">

            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Tuổi 4-5</h1>
            </div>
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                      <li class="breadcrumb-item"><a class="text-nowrap" href="/giao-vien">Tiếng Anh Giáo viên</a></li>
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/giao-vien/tieng-anh-mam-non">Tiếng anh Mầm non</a></li>
                        <li class="breadcrumb-item text-nowrap active" aria-current="page">Tuổi 4-5</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="container pt-grid-gutter">
        <div style='display: none'>
            <div id="book2"></div>
            <div id="book1"></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                <div id="book2-trigger" class="card border-0 box-shadow">
                  <div class="card-body">
                    <h5>Phân phối chương trình</h5>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                <div id="book1-trigger" class="card border-0 box-shadow">
                  <div class="card-body">
                    <h5>Kế hoạch thực hiện</h5>
                  </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
              <a href="/giao-vien/tieng-anh-mam-non/tuoi-45/video-tham-khao">
                <div class="card border-0 box-shadow">
                  <div class="card-body">
                    <h5>Video tham khảo</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
              <a href="/giao-vien/tieng-anh-mam-non/tuoi-45/tai-lieu-tham-khao">
                <div class="card border-0 box-shadow">
                  <div class="card-body">
                    <h5>Bối dưỡng giáo viên</h5>
                  </div>
                </div>
              </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-truong-hoc" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi45/truong-hoc.jpg" alt="Chủ đề trường học">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-truong-hoc">Chủ đề trường học</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-truong-hoc#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-truong-hoc#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-truong-hoc#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-tro-choi" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi45/tro-choi.jpg" alt="Chủ đề trò chơi, thể thao">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-tro-choi">Chủ đề trò chơi, thể thao</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-tro-choi#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-tro-choi#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-tro-choi#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-nha-va-vuon" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi45/nha-va-vuon.jpg" alt="Chủ đề nhà và vườn">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-nha-va-vuon">Chủ đề nhà và vườn</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-nha-va-vuon#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-nha-va-vuon#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-nha-va-vuon#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-trang-trai" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi45/trang-trai.jpg" alt="Chủ đề trang trại">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-trang-trai">Chủ đề trang trại</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-trang-trai#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-trang-trai#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-trang-trai#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thu-cung" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi45/thu-cung.jpg" alt="Chủ đề thú cưng">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thu-cung">Chủ đề thú cưng</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thu-cung#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thu-cung#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thu-cung#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-cong-vien" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi45/cong-vien.jpg" alt="Chủ đề công viên">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-cong-vien">Chủ đề công viên</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-cong-vien#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-cong-vien#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-cong-vien#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thien-nhien" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi45/thien-nhien.jpg" alt="Chủ đề thiên nhiên">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thien-nhien">Chủ đề thiên nhiên</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thien-nhien#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thien-nhien#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-thien-nhien#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-duong-pho" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi45/duong-pho.jpg" alt="Chủ đề đường phố">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-duong-pho">Chủ đề đường phố</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-duong-pho#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-duong-pho#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-duong-pho#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-phuong-tien-giao-thong" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi45/phuong-tien-giao-thong.jpg" alt="Chủ đề phương tiện giao thông">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-phuong-tien-giao-thong">Chủ đề phương tiện giao thông</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-phuong-tien-giao-thong#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-phuong-tien-giao-thong#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-45/chu-de-phuong-tien-giao-thong#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

@endsection




@section('script')
  <script>

    $("#book2-trigger").on("click",function(){
      buildBook( '#book2', {
        height   : 1024
        ,width    : 725*2
        ,pageNumbers: false
        ,pdf: pdfBookPath+"ppct.pdf"
        ,pdfFind: true
        ,pdfTextSelectable: true

        ,lightbox : "#book2-trigger"
        ,lightboxClass : "lightbox-pdf"
        ,centeredWhenClosed : true
        ,hardcovers : true
        ,curl: false
        ,toolbar: "lastLeft, left, currentPage, right, lastRight, find, zoomin, zoomout, fullscreen, thumbnails"
        ,thumbnailsPosition : 'bottom'
        ,responsiveHandleWidth : 50
        ,onFullscreenError: fullscreenErrorHandler
      });
    })

    $("#book1-trigger").on("click",function(){
      buildBook( '#book1', {
        height   : 1024
        ,width    : 1000*2
        ,pageNumbers: false
        ,pdf: pdfBookPath+"khth.pdf"
        ,pdfFind: true
        ,pdfTextSelectable: true

        ,lightbox : "#book2-trigger"
        ,lightboxClass : "lightbox-pdf"
        ,centeredWhenClosed : true
        ,hardcovers : true
        ,curl: false
        ,toolbar: "lastLeft, left, currentPage, right, lastRight, find, zoomin, zoomout, fullscreen, thumbnails"
        ,thumbnailsPosition : 'bottom'
        ,responsiveHandleWidth : 50
        ,onFullscreenError: fullscreenErrorHandler
      });
    })

  </script>
@endsection
