@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-2">
        <div class="container py-2 py-lg-3">

            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Tuổi 3-4</h1>
            </div>
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                      <li class="breadcrumb-item"><a class="text-nowrap" href="/giao-vien">Tiếng Anh Giáo viên</a></li>
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/giao-vien/tieng-anh-mam-non">Tiếng anh Mầm non</a></li>
                        <li class="breadcrumb-item text-nowrap active" aria-current="page">Tuổi 3-4</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="container pt-grid-gutter">
        <div class="row">
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-co-the" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi34/co-the.jpg" alt="Chủ đề cơ thể">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-co-the">Chủ đề cơ thể</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-co-the#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-co-the#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-co-the#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-trang-phuc" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi34/trang-phuc.jpg" alt="Chủ đề trang phục">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-trang-phuc">Chủ đề trang phục</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-trang-phuc#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-trang-phuc#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-trang-phuc#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-mau-sac" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi34/mau-sac.jpg" alt="Chủ đề màu sắc">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-mau-sac">Chủ đề màu sắc</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-mau-sac#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-mau-sac#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-mau-sac#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-hoa-qua" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi34/hoa-qua.jpg" alt="Chủ đề hoa quả">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-hoa-qua">Chủ đề hoa quả</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-hoa-qua#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-hoa-qua#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-hoa-qua#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-gia-dinh" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi34/gia-dinh.jpg" alt="Chủ đề gia đình">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-gia-dinh">Chủ đề gia đình</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-gia-dinh#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-gia-dinh#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-gia-dinh#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-ngu" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi34/phong-ngu.jpg" alt="Chủ đề phòng ngủ">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-ngu">Chủ đề phòng ngủ</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-ngu#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-ngu#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-ngu#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-tam" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi34/phong-tam.jpg" alt="Chủ đề phòng tắm">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-tam">Chủ đề phòng tắm</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-tam#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-tam#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-tam#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-bep" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi34/phong-khach.jpg" alt="Chủ đề phòng bếp">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-bep">Chủ đề phòng bếp</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-bep#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-bep#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-bep#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-khach" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi34/phong-khach.jpg" alt="Chủ đề phòng khách, phòng chơi">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-khach">Chủ đề phòng khách, phòng chơi</a></h3>
                            <a class="d-inline-block text-accent" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-khach#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-khach#picture">
                                <i class="font-size-lg czi-image"></i> Sách
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/giao-vien/tieng-anh-mam-non/tuoi-34/chu-de-phong-khach#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection
