@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-2">
        <div class="container py-2 py-lg-3">

            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Chủ đề hoạt động</h1>
            </div>
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                      <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                      <li class="breadcrumb-item"><a class="text-nowrap" href="/giao-vien">Tiếng Anh Giáo viên</a></li>
                      <li class="breadcrumb-item"><a class="text-nowrap" href="/giao-vien/tieng-anh-mam-non">Tiếng Anh Mầm non</a></li>
                      <li class="breadcrumb-item"><a class="text-nowrap" href="/giao-vien/tieng-anh-mam-non/video-tham-khao">Video tham khảo</a></li>
                      <li class="breadcrumb-item text-nowrap active" aria-current="page">Chủ đề hoạt động</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="container pt-grid-gutter">
      <div class="row">
        <div class="col-12 mb-3">
          <h2 class="h4 pb-3">Video thực nghiệm</h2>
          <video data-src="https://video.edusing123.com/tham-khao/hoat-dong/thuc-nghiem/0" style="min-width: 400px; width: 80%; margin-bottom: 30px !important;" class="align-items-center d-flex m-auto" controls></video>
        </div>
      </div>
    </section>

@endsection

@section('script')
  <script>


  </script>
@endsection
