@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-2">
        <div class="container py-2 py-lg-3">

            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Tiếng anh mầm mon</h1>
            </div>
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                        <li class="breadcrumb-item text-nowrap active" aria-current="page">Tiếng anh mầm non</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="container pt-grid-gutter">
        <div class="row">
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <a href="/tieng-anh-mam-non/tuoi-34">
                        <img class="card-img-top" src="images/courses/level1.jpg" alt="Tiếng anh lớp 3-4 tuổi">
                    </a>
                    <div class="card-body">
                        <a href="/tieng-anh-mam-non/tuoi-34"><h5>Tiếng anh lớp 3-4 tuổi</h5></a>
                        <ul class="list-unstyled mb-0">
                            <li class="media py-2 mb-0 border-top">
                                <a class="d-flex text-heading" href="/tieng-anh-mam-non/tuoi-34/chu-de-co-the">
                                    <span class="text-primary">- Unit 1 :</span>
                                    <div class="media-body pl-3">Body / Cơ thể</div>
                                </a>
                            </li>
                            <li class="media py-2 mb-0 border-top">
                                <a class="d-flex text-heading" href="/tieng-anh-mam-non/tuoi-34/chu-de-trang-phuc">
                                    <span class="text-primary">- Unit 2 :</span>
                                    <div class="media-body pl-3">Costume / Trang phục</div>
                                </a>
                            </li>

                            <li class="media py-2 mb-0 border-top">
                                <a class="d-flex text-info m-auto" href="/tieng-anh-mam-non/tuoi-34">Xem thêm</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <a href="/tieng-anh-mam-non/tuoi-45">
                        <img class="card-img-top" src="images/courses/level2.jpg" alt="Tiếng anh lớp 4-5 tuổi">
                    </a>
                    <div class="card-body">
                        <a href="/tieng-anh-mam-non/tuoi-45"><h5>Tiếng anh lớp 4-5 tuổi</h5></a>
                        <ul class="list-unstyled mb-0">
                            <li class="media py-2 mb-0 border-top">
                                <a class="d-flex text-heading" href="/tieng-anh-mam-non/tuoi-45/chu-de-truong-hoc">
                                    <span class="text-primary">- Unit 1 :</span>
                                    <div class="media-body pl-3">School / Trường học</div>
                                </a>
                            </li>
                            <li class="media py-2 mb-0 border-top">
                                <a class="d-flex text-heading" href="/tieng-anh-mam-non/tuoi-45/chu-de-tro-choi">
                                    <span class="text-primary">- Unit 2 :</span>
                                    <div class="media-body pl-3">Game, Sport / Trò chơi, Thể thao</div>
                                </a>
                            </li>

                            <li class="media py-2 mb-0 border-top">
                                <a class="d-flex text-info m-auto" href="/tieng-anh-mam-non/tuoi-45">Xem thêm</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <a href="/tieng-anh-mam-non/tuoi-56">
                        <img class="card-img-top" src="images/courses/level3.jpg" alt="Tiếng anh lớp 5-6 tuổi">
                    </a>
                    <div class="card-body">
                        <a href="/tieng-anh-mam-non/tuoi-56"><h5>Tiếng anh lớp 5-6 tuổi</h5></a>
                        <ul class="list-unstyled mb-0">
                            <li class="media py-2 mb-0 border-top">
                                <a class="d-flex text-heading" href="/tieng-anh-mam-non/tuoi-56/chu-de-doi-thoai">
                                    <span class="text-primary">- Unit 1 :</span>
                                    <div class="media-body pl-3">Conversation / Đối thoại</div>
                                </a>
                            </li>
                            <li class="media py-2 mb-0 border-top">
                                <a class="d-flex text-heading" href="/tieng-anh-mam-non/tuoi-56/chu-de-nghe-nghiep">
                                    <span class="text-primary">- Unit 2 :</span>
                                    <div class="media-body pl-3">Job / Nghề nghiệp</div>
                                </a>
                            </li>

                            <li class="media py-2 mb-0 border-top">
                                <a class="d-flex text-info m-auto" href="/tieng-anh-mam-non/tuoi-56">Xem thêm</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection
