@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-2">
        <div class="container py-2 py-lg-3">

            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Tuổi 5-6</h1>
            </div>
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/tieng-anh-mam-non">Tiếng anh mầm mon</a></li>
                        <li class="breadcrumb-item text-nowrap active" aria-current="page">Tuổi 5-6</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="container pt-grid-gutter">
        <div class="row">
            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/tieng-anh-mam-non/tuoi-56/chu-de-doi-thoai" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi56/doi-thoai.jpg" alt="Chủ đề đối thoại">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/tieng-anh-mam-non/tuoi-56/chu-de-doi-thoai">Chủ đề đối thoại</a></h3>
                            <a class="d-inline-block text-accent" href="/tieng-anh-mam-non/tuoi-56/chu-de-doi-thoai#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-doi-thoai#picture">
                                <i class="font-size-lg czi-image"></i> Tranh
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-doi-thoai#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/tieng-anh-mam-non/tuoi-56/chu-de-nghe-nghiep" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi56/nghe-nghiep.jpg" alt="Chủ đề nghề nghiệp">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/tieng-anh-mam-non/tuoi-56/chu-de-nghe-nghiep">Chủ đề nghề nghiệp</a></h3>
                            <a class="d-inline-block text-accent" href="/tieng-anh-mam-non/tuoi-56/chu-de-nghe-nghiep#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-nghe-nghiep#picture">
                                <i class="font-size-lg czi-image"></i> Tranh
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-nghe-nghiep#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/tieng-anh-mam-non/tuoi-56/chu-de-hoat-dong" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi56/hoat-dong.jpg" alt="Chủ đề hoạt động">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/tieng-anh-mam-non/tuoi-56/chu-de-hoat-dong">Chủ đề hoạt động</a></h3>
                            <a class="d-inline-block text-accent" href="/tieng-anh-mam-non/tuoi-56/chu-de-hoat-dong#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-hoat-dong#picture">
                                <i class="font-size-lg czi-image"></i> Tranh
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-hoat-dong#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/tieng-anh-mam-non/tuoi-56/chu-de-di-sieu-thi" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi56/di-sieu-thi.jpg" alt="Chủ đề đi siêu thị">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/tieng-anh-mam-non/tuoi-56/chu-de-di-sieu-thi">Chủ đề đi siêu thị</a></h3>
                            <a class="d-inline-block text-accent" href="/tieng-anh-mam-non/tuoi-56/chu-de-di-sieu-thi#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-di-sieu-thi#picture">
                                <i class="font-size-lg czi-image"></i> Tranh
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-di-sieu-thi#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/tieng-anh-mam-non/tuoi-56/chu-de-bua-tiec" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi56/bua-tiec.jpg" alt="Chủ đề bữa tiệc">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/tieng-anh-mam-non/tuoi-56/chu-de-bua-tiec">Chủ đề bữa tiệc</a></h3>
                            <a class="d-inline-block text-accent" href="/tieng-anh-mam-non/tuoi-56/chu-de-bua-tiec#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-bua-tiec#picture">
                                <i class="font-size-lg czi-image"></i> Tranh
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-bua-tiec#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/tieng-anh-mam-non/tuoi-56/chu-de-di-mua-sam" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi56/di-mua-sam.jpg" alt="Chủ đề đi mua sắm">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/tieng-anh-mam-non/tuoi-56/chu-de-di-mua-sam">Chủ đề đi mua sắm</a></h3>
                            <a class="d-inline-block text-accent" href="/tieng-anh-mam-non/tuoi-56/chu-de-di-mua-sam#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-di-mua-sam#picture">
                                <i class="font-size-lg czi-image"></i> Tranh
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-di-mua-sam#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/tieng-anh-mam-non/tuoi-56/chu-de-cong-trinh-xay-dung" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi56/cong-trinh-xay-dung.jpg" alt="Chủ đề công trình xây dựng">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/tieng-anh-mam-non/tuoi-56/chu-de-cong-trinh-xay-dung">Chủ đề công trình xây dựng</a></h3>
                            <a class="d-inline-block text-accent" href="/tieng-anh-mam-non/tuoi-56/chu-de-cong-trinh-xay-dung#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-cong-trinh-xay-dung#picture">
                                <i class="font-size-lg czi-image"></i> Tranh
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-cong-trinh-xay-dung#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/tieng-anh-mam-non/tuoi-56/chu-de-cang-hang-khong" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi56/cang-hang-khong.jpg" alt="Chủ đề cảng hàng không">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/tieng-anh-mam-non/tuoi-56/chu-de-cang-hang-khong">Chủ đề công trình xây dựng</a></h3>
                            <a class="d-inline-block text-accent" href="/tieng-anh-mam-non/tuoi-56/chu-de-cang-hang-khong#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-cang-hang-khong#picture">
                                <i class="font-size-lg czi-image"></i> Tranh
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-cang-hang-khong#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-grid-gutter">
                <div class="card border-0 box-shadow">
                    <div class="media d-block d-sm-flex align-items-center p-3 border-bottom">
                        <a class="d-block position-relative mb-3 mb-sm-0 mr-sm-4 mx-auto" href="/tieng-anh-mam-non/tuoi-56/chu-de-thoi-gian" style="width: 12.5rem;">
                            <img class="rounded-lg" src="/images/courses/mam-non/tuoi56/thoi-gian.jpg" alt="Chủ đề thời gian">
                        </a>
                        <div class="media-body text-center text-sm-left">
                            <h3 class="h6 product-title mb-4"><a href="/tieng-anh-mam-non/tuoi-56/chu-de-thoi-gian">Chủ đề thời gian</a></h3>
                            <a class="d-inline-block text-accent" href="/tieng-anh-mam-non/tuoi-56/chu-de-thoi-gian#video">
                                <i class="font-size-lg czi-youtube-outline"></i> Bài hát
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-thoi-gian#picture">
                                <i class="font-size-lg czi-image"></i> Tranh
                            </a>

                            <a class="d-inline-block text-accent border-left ml-2 pl-2" href="/tieng-anh-mam-non/tuoi-56/chu-de-thoi-gian#pronounce">
                                <i class="font-size-lg czi-loudspeaker"></i> Phát âm
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

@endsection
