@layout('layout.adminlayout')
@section('content')
    <div class="content-header row">
        <div class="content-header-left col-md-9 col-12 mb-2">
            <div class="row breadcrumbs-top">
                <div class="col-12">
                    <h2 class="content-header-title float-left mb-0">Quản lý mã sản phẩm</h2>
                </div>
            </div>
        </div>
        <div class="content-header-right text-md-right col-md-3 col-12 d-md-block d-none">
            <div class="form-group breadcrum-right">
                <button type="button" class="btn btn-warning mr-1 mb-1 waves-effect waves-light" data-toggle="modal" data-target="#inlineForm"><i class="feather icon-plus"></i> Tạo mã mới</button>
            </div>
        </div>
    </div>
    <div class="modal fade text-left" id="inlineForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel33" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel33">Thêm mã sản phẩm mới </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form id="generator-code">
                    {{ csrfField() }}
                    <div class="modal-body">
                        <label>Loại sản phẩm: </label>
                        <div class="form-group">
                            <select name="productid" class="form-control">
                                <option value="1">ESING level 1</option>
                                <option value="2">ESING level 2</option>
                                <option value="3">ESING level 3</option>
                            </select>
                        </div>

                        <label>MÃ SẢN PHẨM</label>
                        <div class="form-group">
                            <input type="text" readonly name="code" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-warning waves-effect waves-light">Tạo mã sản phẩm</button>
                        <button type="button" disabled class="useCode btn btn-primary waves-effect waves-light">Sử dụng mã này</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="content-body">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body">
                            <form class="form form-horizontal">
                                <div class="form-body">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="form-group">
                                                <label for="title">Mã sản phẩm</label>
                                                <input type="text" id="title" class="form-control" name="title" placeholder="##-###-##">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-group">
                                                <label for="title">Loại sản phẩm</label>
                                                <select name="product-type" class="form-control">
                                                    <option value="">ESING level 1</option>
                                                    <option value="">ESING level 2</option>
                                                    <option value="">ESING level 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-group">
                                                <label for="title">Ngày phát hành</label>
                                                <input type="date" name="released-day" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-group">
                                                <label for="title">Ngày sử dụng</label>
                                                <input type="date" name="used-day" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-group">
                                                <label for="title">Người dùng</label>
                                                <input type="text" name="user" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-group">
                                                <label for="title">Trạng thái</label>
                                                <select name="status" class="form-control">
                                                    <option value="">Tất cả</option>
                                                    <option value="">Đã sử dụng</option>
                                                    <option value="">Chưa sử dụng</option>
                                                    <option value="">Hết hạn</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary mr-1 mb-1 waves-effect waves-light float-right">Tìm kiếm</button>
                                                <button type="reset" class="btn btn-outline-warning mr-1 mb-1 waves-effect waves-light float-right">Đặt lại bộ lọc</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Mã sản phẩm</th>
                                        <th>Người dùng</th>
                                        <th>Loại sản phẩm</th>
                                        <th>Ngày phát hành</th>
                                        <th>Ngày sử dụng</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @each(code in productcode)
                                        <tr>
                                            <th scope="row">{{ code.code }}</th>
                                            <td></td>
                                            @if(code.product_id == 1)
                                                <td>ESING level 1</td>
                                            @elseif(code.product_id == 2)
                                                <td>ESING level 2</td>
                                            @elseif(code.product_id == 3)
                                                <td>ESING level 3</td>
                                            @endif

                                            <td>{{ code.created_at }}</td>
                                            <td></td>
                                            <td>{{ code.status }}</td>
                                        </tr>
                                    @endeach


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('script')
    <script>
        $('#generator-code').submit(function (e) {
            let self = $(this);
            e.preventDefault();
            $.ajax({
                url: '/api/v1/generator-code',
                type: 'POST',
                dataType: 'json',
                data: self.serialize(),
                success: function (res) {
                    if (res.code === 1) {
                        self.find('input[name="code"]').val(res.data);
                        $('.useCode').removeAttr('disabled');
                    }
                }
            })
        });

        $('.useCode').click(function () {
            let code = $('#generator-code input[name="code"]').val();
            let productid = $('#generator-code select[name="productid"]').val();
            $.ajax({
                url: '/api/v1/apply-code',
                type: 'POST',
                dataType: 'json',
                data: {
                    _csrf: '{{ csrfToken }}',
                    code: code,
                    productid: productid
                },
                success: function (res) {
                    if (res.code === 1) {
                        location.reload();
                    } else {
                        alert(res.msg);
                    }
                }
            })
        })

    </script>
@endsection
