@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-4">
        <div class="container d-lg-flex justify-content-between py-2 py-lg-3">
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                        <li class="breadcrumb-item text-nowrap active" aria-current="page">Liên hệ</li>
                    </ol>
                </nav>
            </div>
            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Liên hệ</h1>
            </div>
        </div>
    </div>

    <section class="container-fluid pt-grid-gutter">
        <div class="row">
            <div class="col-xl-3 col-md-6 mb-grid-gutter"><a class="card" href="#map" data-scroll="">
                    <div class="card-body text-center"><i class="czi-location h3 mt-2 mb-4 text-primary"></i>
                        <h3 class="h6 mb-2">Trụ sở chính</h3>
                        <p class="font-size-sm text-muted">Khu đô thị Nam Đầm Vạc, Vĩnh Yên, Vĩnh Phúc.</p>
                        <div class="font-size-sm text-primary">Bấm xem bản đồ<i class="czi-arrow-right align-middle ml-1"></i></div>
                    </div></a></div>
            <div class="col-xl-3 col-md-6 mb-grid-gutter">
                <div class="card">
                    <div class="card-body text-center"><i class="czi-time h3 mt-2 mb-4 text-primary"></i>
                        <h3 class="h6 mb-3">Giờ làm việc</h3>
                        <ul class="list-unstyled font-size-sm text-muted mb-0">
                            <li>T2 - T7: 10AM - 7PM</li>
                            <li class="mb-0">CN: 11AM - 5PM</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-grid-gutter">
                <div class="card">
                    <div class="card-body text-center"><i class="czi-phone h3 mt-2 mb-4 text-primary"></i>
                        <h3 class="h6 mb-3">Điện thoại</h3>
                        <ul class="list-unstyled font-size-sm mb-0">
                            <li><span class="text-muted mr-1">Kinh doanh:</span><a class="nav-link-style" href="tel:+84972325469">0972 325 469</a></li>
                            <li class="mb-0"><span class="text-muted mr-1">Báo sự cố:</span><a class="nav-link-style" href="tel:+84963308469">0963 308 469</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-grid-gutter">
                <div class="card">
                    <div class="card-body text-center"><i class="czi-mail h3 mt-2 mb-4 text-primary"></i>
                        <h3 class="h6 mb-3">Địa chỉ email</h3>
                        <ul class="list-unstyled font-size-sm mb-0">
                            <li><span class="text-muted mr-1">Kinh doanh:</span><a class="nav-link-style" href="mailto:mtvhaiautsc@gmail.com">mtvhaiautsc@gmail.com</a></li>
{{--                            <li class="mb-0"><span class="text-muted mr-1">Kỹ thuật:</span><a class="nav-link-style" href="mailto:support@example.com">support@example.com</a></li>--}}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--
    <section class="container pt-4 mt-md-4 mb-5">
        <h2 class="h3 text-center mb-3">Chi nhánh</h2>
        <div class="row pt-4">
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                <div class="card border-0 box-shadow"><img class="card-img-top" src="images/contacts/orlando.jpg" alt="Orlando">
                    <div class="card-body">
                        <h6>Bắc Ninh</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="media pb-3 border-bottom"><i class="czi-location font-size-lg mt-2 mb-0 text-primary"></i>
                                <div class="media-body pl-3"><span class="font-size-ms text-muted">Địa chỉ</span><a class="d-block text-heading font-size-sm" href="#">Số 45 Nguyễn Trãi, Thanh Xuân, Hà Nội</a></div>
                            </li>
                            <li class="media pt-2 pb-3 border-bottom"><i class="czi-phone font-size-lg mt-2 mb-0 text-primary"></i>
                                <div class="media-body pl-3"><span class="font-size-ms text-muted">Điện thoại</span><a class="d-block text-heading font-size-sm" href="tel:0859559696">085 955 9696</a></div>
                            </li>
                            <li class="media pt-2"><i class="czi-mail font-size-lg mt-2 mb-0 text-primary"></i>
                                <div class="media-body pl-3"><span class="font-size-ms text-muted">Email</span><a class="d-block text-heading font-size-sm" href="mailto:orlando@example.com">orlando@example.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                <div class="card border-0 box-shadow"><img class="card-img-top" src="images/contacts/chicago.jpg" alt="Chicago">
                    <div class="card-body">
                        <h6>Hưng Yên</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="media pb-3 border-bottom"><i class="czi-location font-size-lg mt-2 mb-0 text-primary"></i>
                                <div class="media-body pl-3"><span class="font-size-ms text-muted">Địa chỉ</span><a class="d-block text-heading font-size-sm" href="#">Số 45 Nguyễn Trãi, Thanh Xuân, Hà Nội</a></div>
                            </li>
                            <li class="media pt-2 pb-3 border-bottom"><i class="czi-phone font-size-lg mt-2 mb-0 text-primary"></i>
                                <div class="media-body pl-3"><span class="font-size-ms text-muted">Điện thoại</span><a class="d-block text-heading font-size-sm" href="tel:+184725276533">085 955 9696</a></div>
                            </li>
                            <li class="media pt-2"><i class="czi-mail font-size-lg mt-2 mb-0 text-primary"></i>
                                <div class="media-body pl-3"><span class="font-size-ms text-muted">Email</span><a class="d-block text-heading font-size-sm" href="mailto:chicago@example.com">chicago@example.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
                <div class="card border-0 box-shadow"><img class="card-img-top" src="images/contacts/newyork.jpg" alt="New York">
                    <div class="card-body">
                        <h6>Quảng Ninh</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="media pb-3 border-bottom"><i class="czi-location font-size-lg mt-2 mb-0 text-primary"></i>
                                <div class="media-body pl-3"><span class="font-size-ms text-muted">Địa chỉ</span><a class="d-block text-heading font-size-sm" href="#">Số 45 Nguyễn Trãi, Thanh Xuân, Hà Nội</a></div>
                            </li>
                            <li class="media pt-2 pb-3 border-bottom"><i class="czi-phone font-size-lg mt-2 mb-0 text-primary"></i>
                                <div class="media-body pl-3"><span class="font-size-ms text-muted">Điện thoại</span><a class="d-block text-heading font-size-sm" href="tel:+1212477690000">085 955 9696</a></div>
                            </li>
                            <li class="media pt-2"><i class="czi-mail font-size-lg mt-2 mb-0 text-primary"></i>
                                <div class="media-body pl-3"><span class="font-size-ms text-muted">Email</span><a class="d-block text-heading font-size-sm" href="mailto:newyork@example.com">newyork@example.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <div class="container-fluid px-0" id="map">
        <div class="row no-gutters">
            <div class="col-lg-6 iframe-full-height-wrap">
                <iframe class="iframe-full-height" width="600" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.1946178148924!2d105.61319202822047!3d21.303324929377055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134fab43506376f%3A0x7123cfe653eff6ff!2zQ-G6p3Ugdsaw4bujdCBTw7RuZyBI4buTbmcsIEtoYWkgUXVhbmcsIFbEqW5oIFnDqm4sIFbEqW5oIFBow7pjLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1593066252271!5m2!1svi!2s"></iframe>
            </div>
            <div class="col-lg-6 px-4 px-xl-5 py-5 border-top">
                <h2 class="h4 mb-4">Liên hệ với chúng tôi</h2>
                <form class="needs-validation mb-3" novalidate="">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="cf-name">Tên của bạn:&nbsp;<span class="text-danger">*</span></label>
                                <input class="form-control" type="text" id="cf-name" placeholder="Tên của bạn" required="">
                                <div class="invalid-feedback">Vui lòng điền tên bạn!</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="cf-email">Địa chỉ email:&nbsp;<span class="text-danger">*</span></label>
                                <input class="form-control" type="email" id="cf-email" placeholder="Email của bạn" required="">
                                <div class="invalid-feedback">Vui lòng cung cấp địa chỉ email hợp lệ!</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="cf-phone">Điện thoại của bạn:&nbsp;<span class="text-danger">*</span></label>
                                <input class="form-control" type="text" id="cf-phone" placeholder="Số điện thoại của bạn" required="">
                                <div class="invalid-feedback">Vui lòng cung cấp số điện thoại hợp lệ!</div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="cf-subject">Tiêu đề:</label>
                                <input class="form-control" type="text" id="cf-subject" placeholder="Cung cấp tiêu đề ngắn của yêu cầu của bạn">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cf-message">Nội dung:&nbsp;<span class="text-danger">*</span></label>
                        <textarea class="form-control" id="cf-message" rows="6" placeholder="Vui lòng mô tả chi tiết yêu cầu của bạn" required=""></textarea>
                        <div class="invalid-feedback">Hãy viết một tin nhắn!</div>
                    </div>
                    <button class="btn btn-primary" type="submit">Gửi tin nhắn</button>
                </form>
            </div>
        </div>
    </div>
@endsection
