@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-4">
        <div class="container d-lg-flex justify-content-between py-2 py-lg-3">
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                        <li class="breadcrumb-item text-nowrap active" aria-current="page">Giáo trình ESING-unso</li>
                    </ol>
                </nav>
            </div>
            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Giáo trình ESING-unso</h1>
            </div>
        </div>
    </div>

    <section class="container pt-grid-gutter">
        <div class="row">
            <div class="col-xl-8 col-md-8 m-auto mb-grid-gutter">
              <ul>
                <li>Căn cứ các quy định của pháp luật  nước CHXCN Việt Nam;</li>
                <li>Căn cứ các quy định của Bộ Giáo dục và Đào tạo;</li>
                <li>Căn cứ các quy định của Bộ Văn hóa – Thể thao và du lịch;</li>
                <li>Căn cứ các quy định của Bộ Khoa học và Công nghệ;</li>
              </ul>
              <p>
                Công ty TNHH MTV Hải Âu TSC chủ sở hữu, đại diện pháp lý chịu trách nhiệm nội dung và phát hành bộ giáo trình <b>ESING-unso</b> trân trọng giới thiệu và hướng dẫn khai thác, sử dụng bộ giáo trình <b>ESING-unso</b>
              </p>
              <h3>I. Tính pháp lý.</h3>
              <p>Bộ Giáo trình được xây dựng và phát hành  tuân thủ đầy đủ các quy định của pháp luật Việt Nam hiện hành, không làm trái đạo đức lối, thuần phong mỹ tục của dân tộc Việt Nam.</p>
              <h3>II. Thông tin bộ giáo trình.</h3>
              <h5>1. Đối với trẻ ở lứa tuổi Mầm non bộ giáo trình gồm có (01 sách + 01 thẻ học trực tuyến/ sử dụng 12 tháng) và chia làm 3 cấp độ:</h5>
              <ul>
                <li><b>ESING level 1:</b> ( Dành cho trẻ từ 3 đến 4 tuổi tiếp cận 2 kỹ năng nghe và nói, đồng thời bắt đầu ghi nhớ tích lũy vốn từ vựng Tiếng Anh).</li>
                <li><b>ESING level 2:</b> ( Dành cho trẻ từ 4 đến 5 tuổi tiếp cận 2 kỹ năng nghe và nói, đồng thời ghi nhớ tích lũy vốn từ vựng Tiếng Anh).</li>
                <li><b>ESING level 3:</b> ( Dành cho trẻ từ 5 đến 6 tuổi tiếp cận 2 kỹ năng nghe và nói đồng thời ghi nhớ tích lũy vốn từ vựng và các câu giao tiếp thông dụng trong Tiếng Anh).</li>
              </ul>
              <h5>2. Đối với nhà trường sử dụng bộ giáo trình.</h5>
              <ul>
                <li>Phân phối chương trình</li>
                <li>Sách giáo viên, USB ESING</li>
                <li>Bộ công cụ đánh giá trẻ</li>
                <li>Flash card</li>
              </ul>
              <h5>3. Đối với phụ huynh: App hỗ trợ hướng dẫn trẻ.</h5>
              <h5>4. Nội dung và công năng của bộ giáo trình.</h5>
              <p><b>ESING- unso</b> là bộ giáo trình làm quen với tiếng Anh dành cho trẻ em lứa tuổi Mầm non với các ưu thế vượt trội được xây dựng bởi đội ngũ uy tín và có kinh nghiệm lâu năm trong lĩnh vực ngôn ngữ, công nghệ, âm nhạc, hình ảnh và tâm lý.</p>
              <h6>a. Đối với trẻ em</h6>
              <p>Giáo trình <b>ESING- unso</b> là phương pháp được xây dựng dựa trên sự kết hợp nhuần nhuyễn giữa âm nhạc, hình ảnh,  tâm lý giáo dục,công nghệ giúp trẻ em lứa tuổi Mầm non làm quen với Tiếng Anh một cách hết sức tự nhiên,  làm tăng sự hào hứng, học mà chơi chơi mà học, không hề gây căng thẳng và áp lực cho trẻ và có thể sử dụng mọi lúc, mọi nơi.</p>
              <p>Bộ giáo trình <b>ESING- unso</b> được biên soạn với nền tảng xem xét 5 yếu tố chính tạo nên sự phát triển toàn diện của trẻ:
              <ul class="font-size-sm ">
                <li><b class="text-danger">Social (Xã hội) :</b> Phát triển khả năng làm việc theo nhóm, chơi/chia sẻ với những bạn khácthực hiện các quy định đơn giản trong sinh hoạt</li>
                <li><b class="text-danger">Physics (Thể chất) :</b> Thực hiện các vận động cơ bản, hoạt động yêu cầu sự kết hợp khéo léo của bàn tay-ngón tay; có tố chất vận động cơ bản yêu cầu sự khéo léo, nhanh nhẹn, thăng bằng</li>
                <li><b class="text-danger">Intellectual (Nhận thức) :</b> Có kiến thức và hiểu biết cơ bản về bản thân và thế giới xung quanh, Có khả năng quan sát, nhận xét và ghi nhớ sự vật/sự việc/hiện tượng xung quanh</li>
                <li><b class="text-danger">Creative (Tính sáng tạo) :</b> Phát triển khả năng diễn đạt và trí tưởng tượng của trẻ nhỏ</li>
                <li><b class="text-danger">Emotional (Tình cảm) :</b> Phát triển khả năng tự nhận thức, tự tin, cảm nhận và biểu lộ  cảm xúc với con người và sự vật gần gũi</li>
              </ul>
                <p>Ở  giáo trình  này trẻ em ở lứa tuổi Mầm non có thể  dễ dàng nhớ được và nhớ rất lâu 30 từ mới mỗi ngày với các nội dung bám sát thực tế, có thể áp dụng ngay sau khi học mặc dù trẻ chưa biết chữ. Đồng thời trang bị cho trẻ em ở lứa tuổi Mầm non một lượng kiến thức nhất định về ngôn ngữ tiếng Anh để phục vụ các kỳ thi, lao động và làm việc trong tương lai. </p>
              <h6>b. Đối với nhà trường</h6>
                <p>Đặc biệt, ở bộ giáo trình này nhà trường có thể cho các bé luyện nghe và đọc làm quen với các từ, cụm từ trong tiếng Anh trong điều kiện chưa bố trí được giáo viên Tiếng Anh theo quy định của Bộ giáo dục và Đào tạo. Bên cạnh đó, khi sử dụng giáo trình này trong nhà trường hoàn toàn không làm ảnh hưởng tới các hoạt động chung của nhà trường cũng như không làm ảnh hưởng tới chương trình Giáo dục Mầm non do Bộ Giáo dục và Đào tạo quy định. Mặt khác, nhà trường có thể kiểm tra, đánh giá mức độ hiệu quả tác động lên trẻ.</p>
              <h6>c. Đối với phụ huynh</h6>
                <p>Với 27 chủ đề của giáo trình <b>ESING- unso</b> tương đương với gần 800 từ vựng và hàng trăm câu giao tiếp khác nhau không chỉ tiết kiệm về thời gian, chi phí cho quý phụ huynh, bộ giáo trình còn giúp phụ huynh đồng hành, kiểm soát được mức độ hiệu quả tác động lên trẻ như thế nào.</p>
            </div>
        </div>
    </section>

@endsection
