@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-4">
        <div class="container d-lg-flex justify-content-between py-2 py-lg-3">
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                        <li class="breadcrumb-item text-nowrap active" aria-current="page">Giáo trình ESING-unso</li>
                    </ol>
                </nav>
            </div>
            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Giáo trình ESING-unso</h1>
            </div>
        </div>
    </div>

    <section class="container pt-grid-gutter">
        <div class="row">
            <div class="col-xl-8 col-md-8 m-auto mb-grid-gutter">
              <ul>
                <li>Căn cứ các quy định của pháp luật  nước CHXCN Việt Nam;</li>
                <li>Căn cứ các quy định của Bộ Giáo dục và Đào tạo;</li>
                <li>Căn cứ các quy định của Bộ Văn hóa – Thể thao và du lịch;</li>
                <li>Căn cứ các quy định của Bộ Khoa học và Công nghệ;</li>
              </ul>
              <p>
                Công ty TNHH MTV Hải Âu TSC chủ sở hữu, đại diện pháp lý chịu trách nhiệm nội dung và phát hành bộ giáo trình <b>ESING-unso</b> trân trọng giới thiệu và hướng dẫn khai thác, sử dụng bộ giáo trình <b>ESING-unso</b>
              </p>
              <h3>I. Tính pháp lý.</h3>
              <p>Bộ Giáo trình được xây dựng và phát hành  tuân thủ đầy đủ các quy định của pháp luật Việt Nam hiện hành, không làm trái đạo đức lối, thuần phong mỹ tục của dân tộc Việt Nam.</p>
              <h3>II. Thông tin bộ giáo trình.</h3>
              <h5>1. Đối với trẻ ở lứa tuổi Mầm non bộ giáo trình gồm có (01 sách + 01 thẻ học trực tuyến/ sử dụng 12 tháng) và chia làm 3 cấp độ:</h5>
              <ul>
                <li><b>ESING level 1:</b> ( Dành cho trẻ từ 3 đến 4 tuổi tiếp cận 2 kỹ năng nghe và nói, đồng thời bắt đầu ghi nhớ tích lũy vốn từ vựng Tiếng Anh).</li>
                <li><b>ESING level 2:</b> ( Dành cho trẻ từ 4 đến 5 tuổi tiếp cận 2 kỹ năng nghe và nói, đồng thời ghi nhớ tích lũy vốn từ vựng Tiếng Anh).</li>
                <li><b>ESING level 3:</b> ( Dành cho trẻ từ 5 đến 6 tuổi tiếp cận 2 kỹ năng nghe và nói đồng thời ghi nhớ tích lũy vốn từ vựng và các câu giao tiếp thông dụng trong Tiếng Anh).</li>
              </ul>
              <h5>2. Đối với nhà trường sử dụng bộ giáo trình.</h5>
              <ul>
                <li>Phân phối chương trình</li>
                <li>Sách giáo viên, USB ESING</li>
                <li>Bộ công cụ đánh giá trẻ</li>
                <li>Flash card</li>
              </ul>
              <h5>3. Đối với phụ huynh: App hỗ trợ hướng dẫn trẻ.</h5>
              <h5>4. Nội dung và công năng của bộ giáo trình.</h5>
              <p>ESING- unso là bộ giáo trình làm quen với tiếng Anh dành cho trẻ em lứa tuổi Mầm non với các ưu thế vượt trội được xây dựng bởi đội ngũ uy tín và có kinh nghiệm lâu năm trong lĩnh vực ngôn ngữ, công nghệ, âm nhạc, hình ảnh và tâm lý.</p>
              <h5>4. Nội dung và công năng của bộ giáo trình.</h5>
            </div>
        </div>
    </section>

@endsection
