@layout('layout.mainlayout')
@section('content')
    <div class="container py-4 py-lg-5 my-4">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <h2 class="h3 mb-4">Bạn quên mật khẩu ?</h2>
                <p class="font-size-md">Thay đổi mật khẩu của bạn trong ba bước dễ dàng. Điều này giúp giữ mật khẩu mới của bạn an toàn.</p>
                <ol class="list-unstyled font-size-md">
                    <li><span class="text-primary mr-2">1.</span>Điền địa chỉ email của bạn dưới đây.</li>
                    <li><span class="text-primary mr-2">2.</span>Chúng tôi sẽ gửi email cho bạn một mã tạm thời.</li>
                    <li><span class="text-primary mr-2">3.</span>Sử dụng mã để thay đổi mật khẩu của bạn trên trang web an toàn của chúng tôi.</li>
                </ol>
                <div class="card py-2 mt-4">
                    <form class="card-body needs-validation" novalidate="">
                        <div class="form-group">
                            <label for="recover-email">Địa chỉ email của bạn</label>
                            <input class="form-control" type="email" id="recover-email" required="">
                            <div class="invalid-feedback">Vui lòng cung cấp địa chỉ email hợp lệ.</div>
                        </div>
                        <button class="btn btn-primary" type="submit">Lấy mật khẩu mới</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection
