@layout('layout.mainlayout')
@section('content')
  <section class="cz-carousel cz-controls-lg">
    <div class="tns-outer" id="tns2-ow">
      <div class="tns-controls" aria-label="Carousel Navigation" tabindex="0">
        <button type="button" data-controls="prev" tabindex="-1" aria-controls="tns2"><i class="czi-arrow-left"></i>
        </button>
        <button type="button" data-controls="next" tabindex="-1" aria-controls="tns2"><i class="czi-arrow-right"></i>
        </button>
      </div>
      <div class="tns-liveregion tns-visually-hidden" aria-live="polite" aria-atomic="true">slide <span class="current">4</span>
        of 3
      </div>
      <div class="tns-inner" id="tns2-iw">
        <div class="cz-carousel-inner tns-slider tns-gallery tns-subpixel tns-calc tns-horizontal"
             data-carousel-options="{&quot;mode&quot;: &quot;gallery&quot;, &quot;responsive&quot;: {&quot;0&quot;:{&quot;nav&quot;:true, &quot;controls&quot;: false},&quot;992&quot;:{&quot;nav&quot;:false, &quot;controls&quot;: true}}}"
             id="tns2">
          <div class="px-lg-5 tns-item tns-normal" style="background-color: rgb(235, 161, 112);" id="tns2-item2"
               aria-hidden="true" tabindex="-1">
            <div class="d-lg-flex justify-content-between align-items-center pl-lg-4"><img
                class="d-block order-lg-2 mr-lg-n5 flex-shrink-0" src="images/home/hero-slider/03.jpg"
                alt="Men Accessories">
              <div class="position-relative mx-auto mr-lg-n5 py-5 px-4 mb-lg-5 order-lg-1"
                   style="max-width: 42rem; z-index: 10;">
                <div class="pb-lg-5 mb-lg-5 text-center text-lg-left text-lg-nowrap">
                  <h2 class="text-light font-weight-light pb-1 from-top">Học thả ga</h2>
                  <h1 class="text-light display-4 from-top delay-1">với ESING- unso</h1>
                  <a class="btn btn-primary scale-up delay-4" href="/">Xem ngay<i
                      class="czi-arrow-right ml-2 mr-n1"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="px-lg-5 tns-item tns-slide-active tns-fadeIn"
               style="background-color: rgb(58, 175, 210); left: 0%;">
            <div class="d-lg-flex justify-content-between align-items-center pl-lg-4"><img
                class="d-block order-lg-2 mr-lg-n5 flex-shrink-0" src="images/home/hero-slider/01.jpg"
                alt="Summer Collection">
              <div class="position-relative mx-auto mr-lg-n5 py-5 px-4 mb-lg-5 order-lg-1"
                   style="max-width: 42rem; z-index: 10;">
                <div class="pb-lg-5 mb-lg-5 text-center text-lg-left text-lg-nowrap">
                  <h2 class="text-light font-weight-light pb-1 from-left">Học thả ga</h2>
                  <h1 class="text-light display-4 from-left delay-1">với ESING- unso</h1>
                  <a class="btn btn-primary scale-up delay-4" href="/">Xem ngay<i
                      class="czi-arrow-right ml-2 mr-n1"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tns-nav" aria-label="Carousel Pagination" style="display: none;">
        <button type="button" data-nav="0" aria-controls="tns2" style="display:none"
                aria-label="Carousel Page 1 (Current Slide)" class="tns-nav-active"></button>
        <button type="button" data-nav="1" tabindex="-1" aria-controls="tns2" style="display:none"
                aria-label="Carousel Page 2"></button>
        <button type="button" data-nav="2" tabindex="-1" aria-controls="tns2" style="display:none"
                aria-label="Carousel Page 3"></button>
      </div>
    </div>
  </section>

    <section class="row no-gutters py-5" style="background-color: #f3f3f3c2;">
      <div class="col-md-6 bg-position-center bg-size-cover bg-secondary" style="min-height: 15rem; background-image: url(images/about/esing-gioi-thieu.jpg);"><span class="split-section-arrow arrow-left"></span></div>
      <div class="col-md-6 px-3 px-md-5">
        <div class="mx-auto" style="max-width: 35rem;">
          <h2 class="h3 pb-3">ESING-unso</h2>
          <p class="font-size-sm">
            <b>ESING-unso</b> là bộ giáo trình làm quen với tiếng Anh dành cho trẻ em lứa tuổi Mầm non với các ưu thế vượt trội được xây dựng bởi đội ngũ uy tín và có kinh nghiệm lâu năm trong lĩnh vực ngôn ngữ, công nghệ, âm nhạc, hình ảnh và tâm lý.
          </p>
          <p class="font-size-sm">
           Bộ giáo trình <b>ESING-unso</b> được biên soạn với nền tảng xem xét 5 yếu tố chính tạo nên sự phát triển toàn diện của trẻ:
          </p>
          <ul class="font-size-sm ">
            <li><b class="text-danger">Social (Xã hội) :</b> Phát triển khả năng làm việc theo nhóm, chơi/chia sẻ với những bạn khácthực hiện các quy định đơn giản trong sinh hoạt</li>
            <li><b class="text-danger">Physics (Thể chất) :</b> Thực hiện các vận động cơ bản, hoạt động yêu cầu sự kết hợp khéo léo của bàn tay-ngón tay; có tố chất vận động cơ bản yêu cầu sự khéo léo, nhanh nhẹn, thăng bằng</li>
            <li><b class="text-danger">Intellectual (Nhận thức) :</b> Có kiến thức và hiểu biết cơ bản về bản thân và thế giới xung quanh, Có khả năng quan sát, nhận xét và ghi nhớ sự vật/sự việc/hiện tượng xung quanh</li>
            <li><b class="text-danger">Creative (Tính sáng tạo) :</b> Phát triển khả năng diễn đạt và trí tưởng tượng của trẻ nhỏ</li>
            <li><b class="text-danger">Emotional (Tình cảm) :</b> Phát triển khả năng tự nhận thức, tự tin, cảm nhận và biểu lộ  cảm xúc với con người và sự vật gần gũi</li>
          </ul>
          <a class="btn btn-info btn-shadow" href="/esing-unso">Chi tiết hơn</a>
        </div>
      </div>
    </section>

  <section class="container pt-md-5 pb-5 mb-md-3">
    <h2 class="h3 text-center">CÁC CHƯƠNG TRÌNH HỌC</h2>
      <div class="row pt-4 mx-n2">
      <div class="col-xl-12 col-lg-12">
        <div class="card border-0 box-shadow-lg">
          <div class="card-body px-3 pt-grid-gutter pb-0">
            <div class="row no-gutters pl-1">
              <div class="col-sm-4 px-2 mb-grid-gutter">
                <a class="d-block text-center text-decoration-none mr-1" href="#">
                  <img class="d-block rounded mb-3" src="images/courses/level1.jpg">
                  <h3 class="font-size-base py-1 mb-0">CHƯƠNG TRÌNH LEVEL 1</h3>
                  <p>Dành cho trẻ từ 3 đến 4 tuổi tiếp cận 2 kỹ năng nghe và nói, đồng thời bắt đầu ghi nhớ tích lũy vốn từ vựng Tiếng Anh.</p>
                </a>
              </div>
              <div class="col-sm-4 px-2 mb-grid-gutter">
                <a class="d-block text-center text-decoration-none mr-1" href="#">
                  <img class="d-block rounded mb-3" src="images/courses/level2.jpg">
                  <h3 class="font-size-base py-1 mb-0">CHƯƠNG TRÌNH LEVEL 2</h3>
                  <p>Dành cho trẻ từ 4 đến 5 tuổi tiếp cận 2 kỹ năng nghe và nói, đồng thời ghi nhớ tích lũy vốn từ vựng Tiếng Anh</p>
                </a>
              </div>
              <div class="col-sm-4 px-2 mb-grid-gutter">
                <a class="d-block text-center text-decoration-none mr-1" href="#">
                  <img class="d-block rounded mb-3" src="images/courses/level3.jpg">
                  <h3 class="font-size-base py-1 mb-0">CHƯƠNG TRÌNH LEVEL 3</h3>
                  <p>Dành cho trẻ từ 5 đến 6 tuổi tiếp cận 2 kỹ năng nghe và nói đồng thời ghi nhớ tích lũy vốn từ vựng và các câu giao tiếp thông dụng trong Tiếng Anh</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@endsection
