@layout('layout.mainlayout')
@section('content')
    <section class="cz-carousel cz-controls-lg">
        <div class="tns-outer" id="tns2-ow"><div class="tns-controls" aria-label="Carousel Navigation" tabindex="0"><button type="button" data-controls="prev" tabindex="-1" aria-controls="tns2"><i class="czi-arrow-left"></i></button><button type="button" data-controls="next" tabindex="-1" aria-controls="tns2"><i class="czi-arrow-right"></i></button></div><div class="tns-liveregion tns-visually-hidden" aria-live="polite" aria-atomic="true">slide <span class="current">4</span>  of 3</div><div class="tns-inner" id="tns2-iw"><div class="cz-carousel-inner tns-slider tns-gallery tns-subpixel tns-calc tns-horizontal" data-carousel-options="{&quot;mode&quot;: &quot;gallery&quot;, &quot;responsive&quot;: {&quot;0&quot;:{&quot;nav&quot;:true, &quot;controls&quot;: false},&quot;992&quot;:{&quot;nav&quot;:false, &quot;controls&quot;: true}}}" id="tns2">
{{--                    <!-- Item-->--}}
{{--                    <div class="px-lg-5 tns-item tns-normal" style="background-color: rgb(58, 175, 210);" id="tns2-item0" aria-hidden="true" tabindex="-1">--}}
{{--                        <div class="d-lg-flex justify-content-between align-items-center pl-lg-4"><img class="d-block order-lg-2 mr-lg-n5 flex-shrink-0" src="images/home/hero-slider/01.jpg" alt="Summer Collection">--}}
{{--                            <div class="position-relative mx-auto mr-lg-n5 py-5 px-4 mb-lg-5 order-lg-1" style="max-width: 42rem; z-index: 10;">--}}
{{--                                <div class="pb-lg-5 mb-lg-5 text-center text-lg-left text-lg-nowrap">--}}
{{--                                    <h2 class="text-light font-weight-light pb-1 from-left">Has just arrived!</h2>--}}
{{--                                    <h1 class="text-light display-4 from-left delay-1">Huge Summer Collection</h1>--}}
{{--                                    <p class="font-size-lg text-light pb-3 from-left delay-2">Swimwear, Tops, Shorts, Sunglasses &amp; much more...</p><a class="btn btn-primary scale-up delay-4" href="shop-grid-ls.html">Shop Now<i class="czi-arrow-right ml-2 mr-n1"></i></a>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                    <!-- Item-->--}}
{{--                    <div class="px-lg-5 tns-item tns-normal" style="background-color: rgb(245, 177, 176);" id="tns2-item1" aria-hidden="true" tabindex="-1">--}}
{{--                        <div class="d-lg-flex justify-content-between align-items-center pl-lg-4"><img class="d-block order-lg-2 mr-lg-n5 flex-shrink-0" src="images/home/hero-slider/02.jpg" alt="Women Sportswear">--}}
{{--                            <div class="position-relative mx-auto mr-lg-n5 py-5 px-4 mb-lg-5 order-lg-1" style="max-width: 42rem; z-index: 10;">--}}
{{--                                <div class="pb-lg-5 mb-lg-5 text-center text-lg-left text-lg-nowrap">--}}
{{--                                    <h2 class="text-light font-weight-light pb-1 from-bottom">Hurry up! Limited time offer.</h2>--}}
{{--                                    <h1 class="text-light display-4 from-bottom delay-1">Women Sportswear Sale</h1>--}}
{{--                                    <p class="font-size-lg text-light pb-3 from-bottom delay-2">Sneakers, Keds, Sweatshirts, Hoodies &amp; much more...</p><a class="btn btn-primary scale-up delay-4" href="shop-grid-ls.html">Shop Now<i class="czi-arrow-right ml-2 mr-n1"></i></a>--}}
{{--                                </div>--}}
{{--                            </div>--}}
{{--                        </div>--}}
{{--                    </div>--}}
                    <!-- Item-->
                    <div class="px-lg-5 tns-item tns-normal" style="background-color: rgb(235, 161, 112);" id="tns2-item2" aria-hidden="true" tabindex="-1">
                        <div class="d-lg-flex justify-content-between align-items-center pl-lg-4"><img class="d-block order-lg-2 mr-lg-n5 flex-shrink-0" src="images/home/hero-slider/03.jpg" alt="Men Accessories">
                            <div class="position-relative mx-auto mr-lg-n5 py-5 px-4 mb-lg-5 order-lg-1" style="max-width: 42rem; z-index: 10;">
                                <div class="pb-lg-5 mb-lg-5 text-center text-lg-left text-lg-nowrap">
                                    <h2 class="text-light font-weight-light pb-1 from-top">Học thả ga</h2>
                                    <h1 class="text-light display-4 from-top delay-1">với ESING- unso</h1>
{{--                                    <p class="font-size-lg text-light pb-3 from-top delay-2">với ESING- unso</p>--}}
                                    <a class="btn btn-primary scale-up delay-4" href="/">Xem ngay<i class="czi-arrow-right ml-2 mr-n1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="px-lg-5 tns-item tns-slide-active tns-fadeIn" style="background-color: rgb(58, 175, 210); left: 0%;">
                        <div class="d-lg-flex justify-content-between align-items-center pl-lg-4"><img class="d-block order-lg-2 mr-lg-n5 flex-shrink-0" src="images/home/hero-slider/01.jpg" alt="Summer Collection">
                            <div class="position-relative mx-auto mr-lg-n5 py-5 px-4 mb-lg-5 order-lg-1" style="max-width: 42rem; z-index: 10;">
                                <div class="pb-lg-5 mb-lg-5 text-center text-lg-left text-lg-nowrap">
                                    <h2 class="text-light font-weight-light pb-1 from-left">Học thả ga</h2>
                                    <h1 class="text-light display-4 from-left delay-1">với ESING- unso</h1>
{{--                                    <p class="font-size-lg text-light pb-3 from-left delay-2">Swimwear, Tops, Shorts, Sunglasses &amp; much more...</p>--}}
                                    <a class="btn btn-primary scale-up delay-4" href="/">Xem ngay<i class="czi-arrow-right ml-2 mr-n1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div></div></div><div class="tns-nav" aria-label="Carousel Pagination" style="display: none;"><button type="button" data-nav="0" aria-controls="tns2" style="display:none" aria-label="Carousel Page 1 (Current Slide)" class="tns-nav-active"></button><button type="button" data-nav="1" tabindex="-1" aria-controls="tns2" style="display:none" aria-label="Carousel Page 2"></button><button type="button" data-nav="2" tabindex="-1" aria-controls="tns2" style="display:none" aria-label="Carousel Page 3"></button></div></div>
    </section>

    <section class="container position-relative pt-3 pt-lg-0 pb-5 mt-lg-n10" style="z-index: 10;">
        <div class="row">
            <div class="col-xl-8 col-lg-9">
                <div class="card border-0 box-shadow-lg">
                    <div class="card-body px-3 pt-grid-gutter pb-0">
                        <div class="row no-gutters pl-1">
                            <div class="col-sm-4 px-2 mb-grid-gutter">
                                <a class="d-block text-center text-decoration-none mr-1" href="#">
                                    <img class="d-block rounded mb-3" src="images/home/categories/cat-sm01.jpg" alt="Men">
                                    <h3 class="font-size-base pt-1 mb-0">CHƯƠNG TRÌNH 1</h3>
                                </a>
                            </div>
                            <div class="col-sm-4 px-2 mb-grid-gutter">
                                <a class="d-block text-center text-decoration-none mr-1" href="#">
                                    <img class="d-block rounded mb-3" src="images/home/categories/cat-sm01.jpg" alt="Women">
                                    <h3 class="font-size-base pt-1 mb-0">CHƯƠNG TRÌNH 2</h3>
                                </a>
                            </div>
                            <div class="col-sm-4 px-2 mb-grid-gutter">
                                <a class="d-block text-center text-decoration-none mr-1" href="#">
                                    <img class="d-block rounded mb-3" src="images/home/categories/cat-sm01.jpg" alt="Kids">
                                    <h3 class="font-size-base pt-1 mb-0">CHƯƠNG TRÌNH 3</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container pt-md-3 pb-5 mb-md-3">
        <h2 class="h3 text-center">Các chương trình học</h2>
        <div class="row pt-4 mx-n2">
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <span class="badge badge-success badge-shadow">NEW</span>
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist">
                        <i class="czi-heart"></i>
                    </button>
                    <a class="card-img-top d-block overflow-hidden" href="#">
                        <img src="images/shop/catalog/01.jpg" alt="Product">
                    </a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a title="Giao tiếp tiếng Anh công sở trong môi trường quốc tế" href="#">Giao tiếp tiếng Anh công sở trong môi ...</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <span class="badge badge-danger badge-shadow">HOT</span>
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/02.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Tiếng anh phổ thông</a>
                        <h3 class="product-title font-size-sm"><a href="#">Tiếng Anh giao tiếp trẻ em từ 04-12 tuổi</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">500.<small>000 Đ</small></span>
                                <del class="font-size-sm text-muted">800.<small>000 Đ</small></del>
                            </div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/03.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Tiếng anh mầm non</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Mom High Waist Shorts</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/07.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Two-Piece Bikini in Print</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/04.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Women Sports Jacket</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/05.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Polarized Sunglasses</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/06.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">TH Jeans City Backpack</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/25.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Leather High-Top Sneakers</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
        </div>
        <div class="text-center pt-3"><a class="btn btn-outline-accent" href="#">Xem nhiều hơn<i class="czi-arrow-right ml-1"></i></a></div>
    </section>

    <section class="container pb-4 mb-md-3">
        <div class="row">
            <div class="col-md-8 mb-4">
                <div class="d-sm-flex justify-content-between align-items-center bg-secondary overflow-hidden rounded-lg" style="background-color: #6cddaf !important">
                    <div class="py-4 my-2 my-md-0 py-md-5 px-4 ml-md-3 text-center text-sm-left">
                        <h4 class="font-size-lg font-weight-light mb-2">HỌC CHỦ ĐỘNG HƠN VỚI</h4>
                        <h3 class="mb-4">ESING - unso</h3><a class="btn btn-primary btn-shadow btn-sm" href="#">Xem ngay</a>
                    </div><img class="d-block ml-auto" src="images/shop/catalog/banner.jpg" alt="Shop Converse">
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="d-flex flex-column h-100 justify-content-center bg-size-cover bg-position-center rounded-lg" style="background-image: url(images/blog/banner-bg.jpg);">
                    <div class="py-4 my-2 px-4 text-center">
                        <div class="py-1">
                            <h5 class="mb-2">Your Add Banner Here</h5>
                            <p class="font-size-sm text-muted">Hurry up to reserve your spot</p><a class="btn btn-primary btn-shadow btn-sm" href="#">Liên hệ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container pt-md-3 pb-5 mb-md-3">
        <h2 class="h3 text-center">Luyện kỹ năng</h2>
        <div class="row pt-4 mx-n2">
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <span class="badge badge-success badge-shadow">NEW</span>
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist">
                        <i class="czi-heart"></i>
                    </button>
                    <a class="card-img-top d-block overflow-hidden" href="#">
                        <img src="images/shop/catalog/01.jpg" alt="Product">
                    </a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a title="Giao tiếp tiếng Anh công sở trong môi trường quốc tế" href="#">Giao tiếp tiếng Anh công sở trong môi ...</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <span class="badge badge-danger badge-shadow">HOT</span>
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/02.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Tiếng anh phổ thông</a>
                        <h3 class="product-title font-size-sm"><a href="#">Tiếng Anh giao tiếp trẻ em từ 04-12 tuổi</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">500.<small>000 Đ</small></span>
                                <del class="font-size-sm text-muted">800.<small>000 Đ</small></del>
                            </div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/03.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Tiếng anh mầm non</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Mom High Waist Shorts</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/07.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Two-Piece Bikini in Print</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/04.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Women Sports Jacket</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/05.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Polarized Sunglasses</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/06.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">TH Jeans City Backpack</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
            <!-- Product-->
            <div class="col-lg-3 col-md-4 col-sm-6 px-2 mb-4">
                <div class="card product-card">
                    <button class="btn-wishlist btn-sm" type="button" data-toggle="tooltip" data-placement="left" title="" data-original-title="Add to wishlist"><i class="czi-heart"></i></button><a class="card-img-top d-block overflow-hidden" href="shop-single-v1.html"><img src="images/shop/catalog/25.jpg" alt="Product"></a>
                    <div class="card-body py-2"><a class="product-meta d-block font-size-xs pb-1" href="#">Kỹ năng</a>
                        <h3 class="product-title font-size-sm"><a href="shop-single-v1.html">Leather High-Top Sneakers</a></h3>
                        <div class="d-flex justify-content-between">
                            <div class="product-price"><span class="text-accent">800.<small>000 Đ</small></span></div>
                            <div class="star-rating"><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star-filled active"></i><i class="sr-star czi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-sm-none">
            </div>
        </div>
        <div class="text-center pt-3"><a class="btn btn-outline-accent" href="#">Xem nhiều hơn<i class="czi-arrow-right ml-1"></i></a></div>
    </section>
@endsection
