@layout('layout.mainlayout')
@section('content')
    <section>
        <div class="container d-flex py-5">
            <form method='post' action='/login' class="login-form m-auto py-3 my-4">
                {{ csrfField() }}
                <h3 class="text-center mb-3">Đăng nhập tài khoản của bạn</h3>

                @if(hasErrorFor('notification'))
                    <div class="alert alert-danger" role="alert">
                        {{ getErrorFor('notification') }}
                    </div>
                @endif
                <div class="row">
                    <div class="form-group col-12">
                        <span>Email</span>
                        <input class="form-control" name="email" required type="email" placeholder="Email" value="{{ old('email', '') }}">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12">
                        <span>Mật khẩu</span>
                        <input class="form-control" name="password" required type="password" placeholder="Mật khẩu">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12">
                        <label><input type="checkbox" name="remember" value=""> Ghi nhớ đăng nhập</label>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12">
                        <button class="btn btn-success w-100 mt-2" type="submit"><strong>ĐĂNG NHẬP</strong></button>
                    </div>
                </div>
                <span>Chưa có tài khoản? <a href="/register">Đăng ký ngay</a></span>
            </form>
        </div>
    </section>
@endsection
