@layout('layout.mainlayout')
@section('style')
<style>

</style>
@endsection

@section('content')
    <section>
        <div class="container d-flex py-5">
            <form method='post' action='/register' class="login-register-form m-auto py-3 my-4">
                {{ csrfField() }}
                <h3 class="text-center mb-3">Tạo tài khoản của bạn</h3>
                <div class="alert" role="alert"></div>
                <div class="row">
                    <div class="form-group col-12">
                        <span>Họ và tên</span>
                        <input class="form-control" name="username" type="text" required value="{{ old('username', '') }}" autofocus placeholder="Họ và tên">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12">
                        <span>Email</span>
                        <input class="form-control" name="email" type="email" required placeholder="Email">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12">
                        <span>Số điện thoại</span>
                        <input class="form-control" name="phone" type="text" required placeholder="Số điện thoại">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-6">
                        <span>Mật khẩu</span>
                        <input class="form-control" name="password" type="password" required placeholder="Mật khẩu">
                    </div>
                    <div class="form-group col-6">
                        <span>Xác nhận mật khẩu</span>
                        <input class="form-control" name="repassword" type="password" required placeholder="Xác nhận mật khẩu">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12">
                        <button class="btn btn-success w-100 mt-4" type="submit"><strong>ĐĂNG KÝ NGAY</strong></button>
                    </div>
                </div>
                <span>Đã có tài khoản? <a href="/login">Đăng nhập ngay</a></span>
            </form>
        </div>
    </section>

@endsection
@section('script')

@endsection
