@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-2">
        <div class="container py-2 py-lg-3">

            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Tài liệu tham khảo</h1>
            </div>
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                      <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                      <li class="breadcrumb-item"><a class="text-nowrap" href="/giao-vien">Tiếng Anh Giáo viên</a></li>
                      <li class="breadcrumb-item"><a class="text-nowrap" href="/giao-vien/tieng-anh-mam-non">Tiếng Anh Mầm non</a></li>
                      <li class="breadcrumb-item text-nowrap active" aria-current="page">Tài liệu tham khảo</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="container pt-grid-gutter">
      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <div id="book2-trigger" class="card border-0 box-shadow">
            <div class="card-body">
              <h5>Tháng 9</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <div id="book1-trigger" class="card border-0 box-shadow">
            <div class="card-body">
              <h5>Tháng 10</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <a href="#">
            <div class="card border-0 box-shadow">
              <div class="card-body">
                <h5>Tháng 11</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <a href="#">
            <div class="card border-0 box-shadow">
              <div class="card-body">
                <h5>Tháng 12</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <a href="#">
            <div class="card border-0 box-shadow">
              <div class="card-body">
                <h5>Tháng 1</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <a href="#">
            <div class="card border-0 box-shadow">
              <div class="card-body">
                <h5>Tháng 2</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <a href="#">
            <div class="card border-0 box-shadow">
              <div class="card-body">
                <h5>Tháng 3</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <a href="#">
            <div class="card border-0 box-shadow">
              <div class="card-body">
                <h5>Tháng 4</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <a href="#">
            <div class="card border-0 box-shadow">
              <div class="card-body">
                <h5>Tháng 5</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <a href="#">
            <div class="card border-0 box-shadow">
              <div class="card-body">
                <h5>Tài liệu luyện thi A1</h5>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
          <a href="#">
            <div class="card border-0 box-shadow">
              <div class="card-body">
                <h5>Tài liệu luyện thi A2</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

@endsection
