@layout('layout.adminlayout')
@section('content')
    <div class="content-header row">
        <div class="content-header-left col-md-9 col-12 mb-2">
            <div class="row breadcrumbs-top">
                <div class="col-12">
                    <h2 class="content-header-title float-left mb-0">Danh mục sản phẩm</h2>

                </div>
            </div>
        </div>
    </div>
    <div class="content-body">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Thêm danh mục sản phẩm mới</h4>
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <form class="form form-horizontal">
                                <input type="text" hidden name="product_id">
                                <div class="form-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="title">Tiêu đề</label>
                                                <input type="text" id="title" class="form-control" name="title" placeholder="Tiêu đề">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="title">Đường dẫn</label>
                                                <input type="text" id="title" class="form-control" name="link" placeholder="Đường dẫn">
                                            </div>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <fieldset class="checkbox">
                                                <div class="vs-checkbox-con vs-checkbox-primary">
                                                    <input type="checkbox" name="status">
                                                    <span class="vs-checkbox">
                                                                    <span class="vs-checkbox--check">
                                                                        <i class="vs-icon feather icon-check"></i>
                                                                    </span>
                                                                </span>
                                                    <span class="">Xuất bản</span>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="btn btn-primary mr-1 mb-1 waves-effect waves-light float-right">Lưu</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>TÊN SẢN PHẨM</th>
                                        <th>ĐƯỜNG DẪN</th>
                                        <th>TRẠNG THÁI</th>
                                        <th>TRẠNG THÁI</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        @each(product in products)
                                        <tr>
                                            <th scope="row">{{ product.id }}</th>
                                            <td>{{ product.product_title }}</td>
                                            <td><a target="_blank" href="{{ product.product_link }}">{{ product.product_link }}</a></td>
                                            <td>{{ product.status ? 'Mở' : 'Đóng'}}</td>
                                            <td><div class="eidt-product btn btn-primary">Sửa</div></td>
                                        </tr>
                                        @endeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
