@layout('layout.adminlayout')
@section('content')
    <div class="content-header row">
        <div class="content-header-left col-md-9 col-12 mb-2">
            <div class="row breadcrumbs-top">
                <div class="col-12">
                    <h2 class="content-header-title float-left mb-0">Danh sách sản phẩm</h2>
                </div>
            </div>
        </div>
        <div class="content-header-right text-md-right col-md-3 col-12 d-md-block d-none">
            <div class="form-group breadcrum-right">
                <a type="button" class="btn btn-warning mr-1 mb-1 waves-effect waves-light" href="/admin/shop/add"><i class="feather icon-plus"></i> Tạo sản phẩm mới</a>
            </div>
        </div>
    </div>
    <div class="modal fade text-left" id="inlineForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel33" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel33">Đổi mật khẩu</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <form id="repassword-form">
                    {{ csrfField() }}
                    <div class="modal-body">
                        <input type="text" hidden name="id" class="form-control">
                        <label>Mật khẩu mới</label>
                        <div class="form-group">
                            <input type="text" name="new-password" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-warning waves-effect waves-light">Xác nhận</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="content-body">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body">
                            <form class="form form-horizontal" method="GET">
                                <div class="form-body">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="form-group">
                                                <label for="title">Username</label>
                                                <input type="text" class="form-control" name="username" placeholder="Tên đăng nhập">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-group">
                                                <label for="title">Ngày tạo (từ)</label>
                                                <input type="date" name="to_date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-group">
                                                <label for="title">(đến)</label>
                                                <input type="date" name="from_date" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-group mt-2">
                                                <button type="submit" class="btn btn-primary mr-1 mb-1 waves-effect waves-light float-right">Tìm kiếm</button>
                                                <a type="reset" href="/admin/users?page={{ products.page }}" class="btn btn-outline-warning mr-1 mb-1 waves-effect waves-light float-right">Đặt lại bộ lọc</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-12">
                <div class="card">
                    <div class="card-content">
                        <div class="card-body">
                            <span style="float: right; font-weight: 600; margin-bottom: 10px;">Tổng số : {{ users.total }}</span>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Họ tên</th>
                                        <th>Ngày tạo</th>
                                        <th></th>
                                        {{--  <th>Trạng thái</th>  --}}
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @each(user in users.data)
                                        <tr>
                                            <th scope="row">{{ user.id }}</th>
                                            <td>
                                                @if(user.username)
                                                    {{ user.username }}
                                                @endif
                                            </td>
                                            <td>
                                                @if(user.email)
                                                    {{ user.email }}
                                                @endif
                                            </td>
                                            <td>
                                                @if(user.phone)
                                                    {{ user.phone }}
                                                @endif
                                            </td>
                                            <td>
                                                @if(user.fullname)
                                                    {{ user.fullname }}
                                                @endif
                                            </td>
                                            <td>{{ toDateTime(user.created_at) }}</td>
                                            <td><div data-id="{{ user.id }}" class="btn-repass btn btn-primary">RE-PASS</div></td>
                                        </tr>
                                    @endeach
                                    </tbody>
                                </table>
                            </div>
                            <ul class="pagination url1-links"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('script')
    <script>

        $('.btn-repass').click(function () {
            let id = $(this).attr('data-id')
            if (id) {
                $('#repassword-form input[name="id"]').val(id)
                $('#inlineForm').modal('show');
            }
        })


        $('#repassword-form').submit(function (e) {
            e.preventDefault()
            $.ajax({
                url: '/api/v1/change-password',
                data: {
                    _csrf: '{{ csrfToken }}',
                    id: $('#repassword-form input[name="id"]').val(),
                    new_pass: $('#repassword-form input[name="new-password"]').val()
                },
                method: 'post',
                dataType: 'json',
            }).done(function (res) {
                if (res.code == 1) {
                    alert('Thành công !')
                    $('#repassword-form input[name="id"]').val('')
                    $('#repassword-form input[name="new-password"]').val('')
                    $('#inlineForm').modal('hide');
                } else {
                    alert(res.message)
                }
            })
        })

    </script>
@endsection
