@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-2">
        <div class="container py-2 py-lg-3">

            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Chủ đề đối thoại</h1>
            </div>
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/tieng-anh-mam-non">Tiếng anh Mầm non</a></li>
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/tieng-anh-mam-non/tuoi-56">Tuổi 5-6</a></li>
                        <li class="breadcrumb-item text-nowrap active" aria-current="page">Chủ đề đối thoại</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section class="container pt-grid-gutter">
        <div class="row" id="video">
            <div class="col-12 mb-3">
                <h2 class="h4 pb-3">1. Bài hát</h2>
                <video data-src="https://video.edusing123.com/doi-thoai/0" style="min-width: 400px; width: 80%; margin-bottom: 30px !important;" class="align-items-center d-flex m-auto" controls></video>
            </div>
        </div>

        <div class="row" id="pronounce">
            <div class="col-12 mb-3">
                <h2 class="h4 pb-3">2. Từ vựng - Phát âm</h2>
                <video data-src="https://video.edusing123.com/danh-van/doi-thoai/0" style="min-width: 400px; width: 80%; margin-bottom: 30px !important;" class="align-items-center d-flex m-auto" controls></video>
            </div>
        </div>

        <div class="row" id="picture">
            <div class="col-12 mb-3">
                <h2 class="h4 pb-3">3. Hình ảnh</h2>
                <span class="text-center">Đang cập nhật nội dung</span>
            </div>
        </div>
    </section>

@endsection

@section('script')

@endsection
