@layout('layout.mainlayout')
@section('content')
    <div class="bg-secondary py-2">
        <div class="container py-2 py-lg-3">

            <div class="order-lg-1 pr-lg-4 text-center text-lg-left">
                <h1 class="h3 mb-0">Tiếng Anh 6 bậc Châu Âu</h1>
            </div>
            <div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
                        <li class="breadcrumb-item"><a class="text-nowrap" href="/"><i class="czi-home"></i>Trang chủ</a></li>
                        <li class="breadcrumb-item text-nowrap active" aria-current="page">Tiếng Anh 6 bậc Châu Âu</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <section style="min-height: 700px" class="container pt-grid-gutter">
        <div class="row">
            <div class="col-lg-4 col-sm-6 mb-grid-gutter">
              <a href="#">
                <div class="card border-0 box-shadow">
                    <div class="card-body">
                        <h5>English A1</h5>
                    </div>
                </div>
              </a>
            </div>

          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <a href="#">
              <div class="card border-0 box-shadow">
                <div class="card-body">
                  <h5>English A2</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <a href="#">
              <div class="card border-0 box-shadow">
                <div class="card-body">
                  <h5>English B1</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <a href="#">
              <div class="card border-0 box-shadow">
                <div class="card-body">
                  <h5>English B2</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <a href="#">
              <div class="card border-0 box-shadow">
                <div class="card-body">
                  <h5>English C1</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <a href="#">
              <div class="card border-0 box-shadow">
                <div class="card-body">
                  <h5>English C2</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
    </section>

@endsection
